<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Domesticated Domesticator</title>
    <style>
/* Top logo section */
a:hover{
  color: #00d2a9;
}
.container {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 812px;
}
.container-top{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing:10px;
    margin-bottom: 50px;
    margin-right: 76px;
    margin-left: 76px;
    padding-top: 50px;
    padding-bottom: 10px;
}
.logo{
    color: #551A8B;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.responsive-img{
    width: 100%;
    height: auto;
}
/* Top logo section */

/* Heading */
.project-heading {
    color: #333;
    font-size: 48px;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 32px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}
.project-sum {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 200;
    line-height: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
}
/* Heading */

/* Project introduction info */
.project-info {
    font-family: 'Open Sans',sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.info-text {
    color: #333;
    font-family: 'Open Sans',sans-serif;
    line-height: 50px;
    margin-bottom: 40px;
}
/* Project introduction info */

/* Project info details*/
.text-block-1{
    font-family: 'Open Sans',sans-serif;
    font-size: 40px;
    font-weight: 1000;
    line-height: 1rem;
    margin-top: 40px;
    margin-bottom: 40px; 
}
.text-block-2{ 
    font-family: 'Open Sans',sans-serif;
    font-size: 40px;
    font-weight: 1000;
    line-height: 1rem;
    margin-top: 60px;
    margin-bottom: 20px;
}
.over-view-text, p {
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight:400;
    line-height: 2.7rem;
    margin-top: 20px;
    margin-bottom: 20px;  
}  
.image-info-text{  
    font-family:'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 2rem;
    margin-top: 12px;
    margin-bottom: 50px;
    text-align: left;
}
.image-info-text-2{
    margin-top: 12px;
    margin-bottom: 1.5rem;
    font-family:'Open Sans',sans-serif;
    font-size: 14px;
    line-height: 2rem;
    font-weight: 400;
    text-align: left;
}
/* Project info details*/

/* footer*/
.footer-line {
    border-top: 5px solid #a1a1a1;
    margin-top: 350px;
    margin-right: auto;
    margin-left: auto;
    width: 100px;
}
.footer-text {
    color: #a1a1a1;
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    font-weight: 400; 
    margin-top: 15px;
    margin-bottom: 50px;
    text-align: center;
}
/* footer*/

    </style>
</head>
<body>
<!--Top logo section -->
    <div class="container-top">
        <a href="index.html" style=text-decoration:none; class="logo">HYL</a>
    </div>
<!--Top logo section -->

<!--Heading -->
        <div class="container">
            <h6 class="project-heading">Domesticated Domesticator</h6>
            <div class="project-sum"> A fictional service and speculation of self-upgrade smart objects</div>
            <div class="div-block-9"> <img src="images/Project/domesticated-domesticator/main.png" alt="main-image" class="responsive-img">
    </div>
<!--Heading -->

<!-- Project introduction info -->
    <div class="project-info-grid">
        <div class="info-block">
            <div class="project-info">Project Info</div>
            <div class="info-text">
                Feb. 2021 - Jun. 2021
                <br>
                Unit 5 Launch Pad
                <br>
                Product Design, Drexel
            </div>
            <div class="info-block">
                <div class="project-info">Tools</div>
                <div class="info-text">
                    Rhino - 3D Printed Physical Model
                    <br>
                    AE, PR - Real & Fictioanl Film
                    <br>
                    Python - Machine Learning prototype
                </div>
                
                <div class="info-block">
                    <div class="project-info">Role & Teammates</div>
                    <div class="info-text">
                        Personal Project
                    </div>
                    <div class="block-image">
                        <img src="images/Project/domesticated-domesticator/dashed-Line.png" alt="dashed-Line" class="responsive-img">
                    </div>
<!-- Project introduction info -->

<!-- Project info details -->
                    <div class="text-block-1">Overview</div>
                    <div class="over-view-text">
                        <p>As more artificial intelligence and machine learning algorithms become increasingly embedded in everyday objects, it will provoke changes in the way we interact with them.</p>
                        <p>While products so far have been designed and manufactured to serve a predefined use, we can now imagine a present and near-future world where smart objects as yet not finished entities that can evolve their behaviours by observing, reading and interpreting our habits.</p>
                        <p>Project is a fictional/experimental service and speculation, envisioning an unfinished smart object that actively upgrades itself to domesticate its user in order to grab the right to consume from the user and survive in the market.</p> 
                        <p>This project investigates the space where AI and evolving physical forms meet in, shifting from human-centric to think from the perspective of an object, It turns around the practice of humans domesticating themselves through objects towards how future products could domesticate the domesticator of their own accord.</p>
                        <p>By doing this project, I trigger a critical reflection on the AI physical object design discourse and what this means in terms of the types of new domestication behaviours that can emerge, who is responsible for them and the ethical positions of designers who initiate these innovations. The speculative film endeavoured to portray around hopes and fears of AI embedded products, illustrating the enriched relationship possibilities for a new tomorrow.<br></p>
                    </div>
                </div>
        </div>
    </div>
    <div class="domesticated-domesticator">
        <div class="image-gride">
            <img src="images/Project/domesticated-domesticator/out-of-box.png" alt="out-of-box" class="responsive-img">
            <Img src="images/Project/domesticated-domesticator/amazon.png" alt="amazon-page" class="responsive-img">
            <div class="image-info-text">
                Video Still 01 - augur arrives and persuades users to subscribe to augur AI auto-upgrade service.
            </div>
            <img src="images/Project/domesticated-domesticator/observe-1.png" alt="observe-1" class="responsive-img">
            <Img src="images/Project/domesticated-domesticator/observe-2.png" alt="observe-2" class="responsive-img">
            <div class="image-info-text">
                Video Still 02 - augur begins to observe the environment and find patterns that seek user attention
            </div>
        </div>
        <img src="images/Project/domesticated-domesticator/instructor-and-accessoires.png" alt="instructor-and-accessoires" class="responsive-img">
        <Img src="images/Project/domesticated-domesticator/accessoires-2.png" alt="accessoires-2">
        <div class="image-info-text">
            Video Still 03 - The Upgrade parts designed by AI arrived. User checks the manual to install new parts.
        </div>
    </div>
    <img src="images/Project/domesticated-domesticator/show.png" alt="show-scenario-on-table" class="responsive-img">
    <Img src="images/Project/domesticated-domesticator/interaction-people.png" alt="show-scenario-people" class="responsive-img">
    <div class="image-info-text">
        Video Still 04 - augur attempts to use a similar interaction paradigm to attract the user's attention.
    </div>
    <div class="text-block-2">Evolution Process</div>
                    <div class="image-info-text-2">
                        Evolved from a basic unit to highly personalized smart objects with different functions and shapes.
                    </div>
                    <Img src="images/Project/domesticated-domesticator/full-show.png" alt="full-show" class="responsive-img">

                        <div class="text-block-2">AI Design CMF Diagram</div>
                        <div class="image-info-text-2">
                            EDemonstrate how augur AI collects information and designs its own personalized CMF base on that.
                        </div>
                        <Img src="images/Project/domesticated-domesticator/decision-diagram.png" alt="decision-diagram" class="responsive-img">

                            <div class="text-block-2">Decision Diagram</div>
                            <div class="image-info-text-2">
                                Demonstrate how augur AI makes upgrade decisions and finishes upgrade within one upgrade cycle.
                            </div>
                            <Img src="images/Project/domesticated-domesticator/cmf-diagram.png" alt="cmf-diagram" class="responsive-img">
            
        </div>
    </div>
<!-- Project info details -->

<!-- Footer -->
    <footer class="footer-more-info">
        <div class="footer-line"></div>
        <div class="footer-text">Designed and Coded by Haoyu Li, All Rights Reserved.</div>
    </footer>
<!--Footer -->
</body>
</html>