<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>AI Partner QiQi Dream</title>
    <style>
/* Top logo section */
a:hover{
  color: #00d2a9;
}
.container {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 812px;
}
.container-top{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing:10px;    
    margin-bottom: 50px;
    margin-right: 76px;
    margin-left: 76px;
    padding-top: 50px;
    padding-bottom: 10px;
}
.logo{
    color: #551A8B;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.responsive-img{
    height: auto;
    width: 100%;
}
/* Top logo section */

/* Heading */
.project-heading {
    color: #333;
    font-size: 48px;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 32px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}
.project-sum {
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 200;
    line-height: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: center;
}
/* Heading */

/* Project introduction info */
.project-info {
    font-family: 'Open Sans',sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.info-text {
    color: #333;
    font-family: 'Open Sans',sans-serif;
    line-height: 50px;
    margin-bottom: 40px;
}

/* Project introduction info */

/* Project info details*/
.over-view-text, p {
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight:400;
    line-height: 2.7rem;
    margin-top: 20px;
    margin-bottom: 20px; 
}  
.text-block-1{
    font-family: 'Open Sans',sans-serif;
    font-size: 40px;
    font-weight: 1000;
    line-height: 1rem;
    margin-top: 40px;
    margin-bottom: 40px;
}
.text-block-2{
    font-family: 'Open Sans',sans-serif;
    font-size: 40px;
    font-weight: 1000;
    line-height: 1rem;
    margin-top: 60px;
    margin-bottom: 35px;
}
.image-info-text{
margin-top: 12px;
margin-bottom: 50px;
font-family:'Open Sans',sans-serif;
font-size: 14px;
line-height: 2rem;
font-weight: 400;
text-align: left;
}
.image-info-text-2{
margin-top: 12px;
margin-bottom: 1.5rem;
font-family:'Open Sans',sans-serif;
font-size: 14px;
line-height: 2rem;
font-weight: 400;
text-align: left;
}
/* Project info details*/

/* footer*/
.footer-line {
    border-top: 5px solid #a1a1a1;
    margin-top: 350px;
    margin-right: auto;
    margin-left: auto;
    width: 100px;
}
.footer-text {
    color: #a1a1a1;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Open Sans',sans-serif;
    margin-top: 15px;
    margin-bottom: 50px;
    text-align: center;
}
/* footer*/
    </style>
</head>
<body>
<!--Top logo section -->
    <div class="container-top">
        <a href="index.html" style=text-decoration:none; class="logo">HYL</a>
    </div>
<!--Top logo section -->

<!--Heading -->
        <div class="container">
            <h6 class="project-heading">AI Partner QiQi Dream</h6>
            <div class="project-sum"> Transform cutting-edge artificial intelligence technology into an interactive experience exhibition that is easy to understand and resonate with children</div>
            <div class="div-block-1"> <img src="images/Project/qiqiao-dream/main.png" alt="main-image" class="responsive-img">
    </div>
<!--Heading -->

<!-- Project introduction info -->
    <div class="project-info-grid">
        <div class="info-block">
            <div class="project-info">Project Info</div>
            <div class="info-text">
                July.2020 - Sep. 2020
                <br>
                YITU Tech, Shanghai & Hangzhou
            </div>
            <div class="info-block">
                <div class="project-info">Tools</div>
                <div class="info-text">
                    Wekinator, Python- Machine 
                    <br>
                    Learning Demo
                    <br>
                    Sketch, Principle - APP Interface & Interaction
                </div>
                
                <div class="info-block">
                    <div class="project-info">Role & Teammates</div>
                    <div class="info-text">
                    Research, Concept Generation
                    <br>
                    Prototyping
                    <br>
                    Innovation Team Projects
                    </div>
                    <div class="block-image">
                        <img src="images/Project/domesticated-domesticator/dashed-Line.png" alt="dashed-Line" class="responsive-img">
                    </div>
<!-- Project introduction info -->

<!-- Project info details -->
                    <div class="text-block-1">Overview</div>
                    <div class="image-info-text">
                        <p>The seemingly simple jigsaw puzzle, driven by the human imagination, can be put together more than 1600 kinds of graphics, just as artificial intelligence technology, and the integration of various industries, it can generate countless possibilities.</p>
                        <p>A small AI, with a tangram dream. Although AI is still in its infancy, it is learning at a rapid pace and growing along with humans. We transform cutting-edge AI technology into an interactive experience exhibition that is easy to understand and resonate with children, allowing visitors to get a closer look at the development history, scientific principles, future trends of AI as a national strategy, and the mutually reinforcing growth relationship between technology and human beings. Presenting AI technology from the perspective of observation, understanding, interaction, and connection, the exhibition allows the viewer to have a wonderful resonance with AI.</p>
                    </div>
                </div>
        </div>
    </div>
    <div class="text-block-2">AI showroom digitization</div>
    <Img src="images/Project/qiqiao-dream/main.png" alt="full-show" class="responsive-img">
                    <div class="image-info-text-2">
                        Digitization has been called the "DNA of information". Relying on smart chips, computers can transform the world we live in into a measurable digital world, capturing all kinds of complex information that we cannot see with our naked eyes. When entering the exhibition hall, the big screen can analyze the visitors' location information, gender and age in real time.
                    </div>
                    
                    <div class="text-block-2">Smiles connect you and me</div>
                        <img src="images/Project/qiqiao-dream/smile-face-1.png" alt="smile-face-1" class="responsive-img">
                        <img src="images/Project/qiqiao-dream/smile-face-2.png" alt="smile-face-2" class="responsive-img">
                        <div class="image-info-text-2">
                            Expressions are an important form of human communication. Artificial intelligence will observe the changes of your expressions, and when you show a smile, it knows you are happy. By capturing the smiling expressions of visitors to the exhibition, it randomly creates a living and breathing expression package.
                        </div>
                    <div class="text-block-2">How similar are you guys?</div>
                        <Img src="images/Project/qiqiao-dream/appearance-similarity-1.png" alt="appearance-similarity-1" class="responsive-img">
                        <Img src="images/Project/qiqiao-dream/appearance-similarity-2.png" alt="appearance-similarity-2" class="responsive-img">
                        <div class="image-info-text-2">
                            One out of every 100 million people looks highly similar to you. China's current population is about 1.4 billion, which means there are more than 10 people who look almost identical to you! Subtle differences that even mom and dad may not be able to distinguish can be detected by the machine. Discerning the similarity of the viewer's appearance through sophisticated recognition of the face.
                    </div>
                    <div class="text-block-2">AI Partner QiQi</div>
                        <img src="images/Project/qiqiao-dream/qiqi-1.png" alt="qiqi-1" class="responsive-img">
                        <img src="images/Project/qiqiao-dream/qiqi-2.png" alt="qiqi-2" class="responsive-img">
                        <div class="image-info-text-2">
                            The concept of robots first originated in ancient Greece. In the Western Zhou Dynasty in China, there were also ingenious craftsmen who made wooden robots that could "sing and dance". With the rapid development of artificial intelligence, robots are becoming more and more intelligent and are widely used in various industries; the AI robot Qiqi can have simple conversations with small audiences and take pictures of them.
                        </div>
                    <div class="text-block-2">Learn Dancing Together</div>
                        <img src="images/Project/qiqiao-dream/lets-dance-1.png" alt="lets-dance-1" class="responsive-img">
                        <img src="images/Project/qiqiao-dream/lets-dance-2.png" alt="lets-dance-2" class="responsive-img">
                        <div class="image-info-text-2">
                            Machine vision algorithms can detect the 17 human sampling points that are most effective for judging complex movements, and artificial intelligence uses this to recognize your movements in real time.
                        </div>
                     <div class="text-block-2">Time Printer</div>
                        <img src="images/Project/qiqiao-dream/time-printer-1.png" alt="time-printer-1" class="responsive-img">
                        <img src="images/Project/qiqiao-dream/time-printer-2.png" alt="time-printer-2" class="responsive-img">
                        <div class="image-info-text-2">
                            Initially, speech recognition technology could only recognize 10 alphanumeric digits. Now, the machine can not only understand our words, but also translate directly into multiple languages, allowing people to communicate easily all over the world. Through natural voice recognition, the printer can convert the visitor's message into a QR code to print on a postcard, becoming a message of time left for the future.
                        </div>             
        </div>
    </div>
<!-- Project info details -->

<!-- Footer -->
    <footer class="footer-more-info">
        <div class="footer-line"></div>
        <div class="footer-text">Designed and Coded by Haoyu Li, All Rights Reserved.</div>
    </footer>
<!-- Footer -->
</body>
</html>